Expense Tracker/CreditCards.xaml

<Window x:Class="Expense_Tracker.CreditCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker"
        mc:Ignorable="d"
        Title="Expense Tracker | Credit Cards" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label
            Content="Add Credit Cards Below"
            FontWeight="Bold"
            FontSize="45"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="CreditCardNameBox"
            Style="{StaticResource ModernTextBox}"
            Grid.Column="0"
            Grid.Row="1"
            Width="200"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
        <TextBox
            x:Name="CreditCardAmountBox"
            Style="{StaticResource ModernTextBox}"
            Grid.Column="1"
            Grid.Row="1"
            Width="200"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
        <DatePicker
            x:Name="DueDate"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="200"
            Height="25"/>
        <Button
            x:Name="Addbttn"
            Style="{StaticResource ModernButton}"
            Content="Add"
            Width="80"
            Height="40"
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Click="Addbttn_Click"/>
        <Button
            x:Name="Deletebttn"
            Style="{StaticResource ModernButton}"
            Content="Delete"
            Width="80"
            Height="40"
            Grid.Column="3"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Click="Deletebttn_Click"/>
        <Button
            x:Name="Clearbttn"
            Style="{StaticResource ModernButton}"
            Content="Clear"
            Width="80"
            Height="40"
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Click="Clearbttn_Click"/>
        <Button
            x:Name="Backbttn"
            Style="{StaticResource ModernButton}"
            Content="Back"
            Width="80"
            Height="40"
            Grid.Column="3"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Click="Backbttn_Click"/>
        <ListView
            x:Name="CreditCardListView"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Grid.RowSpan="5"
            Margin="15 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Credit Card Name" DisplayMemberBinding="{Binding ExpenseName}" Width="275"/>
                    <GridViewColumn Header="Credit Card Amount" DisplayMemberBinding="{Binding ExpenseAmount}" Width="200"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding ExpenseDate}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            Text="Credit Card Name"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="16"
            Margin="0 5"/>
        <TextBlock
            Text="Credit Card Amount"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="16"
            Margin="0 5"/>
        <TextBlock
            Text="Date Due"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="16"
            Margin="0 5"/>
        <Label 
            Content="© 2023 Expense Tracker. All Rights Reserved."
            Grid.Row="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="16"
            Margin="0 0 0 25"/>
    </Grid>
</Window>
