Expense Tracker/Expenses.xaml

<Window x:Class="Expense_Tracker.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker"
        mc:Ignorable="d"
        Title="Expense Tracker | Expenses" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Add Expeneses Below"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="35"
            FontWeight="Bold"/>
        <TextBox 
            Style="{StaticResource ModernTextBox}"
            Grid.Column="0"
            Grid.Row="1"
            Height="30"
            Width="225"
            Margin="10 0 10 0"
            HorizontalAlignment="Left"
            x:Name="ExpenseTextBox"/>
        <Label
            Content="Enter Expense Name"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"/>
        <TextBox
            Style="{StaticResource ModernTextBox}"
            Grid.Column="1"
            Grid.Row="1"
            Height="30"
            Width="225"
            Margin="10 0 10 0"
            HorizontalAlignment="Right"
            x:Name="ExpenseAmountTextBox"/>
        <Label
            Content="Enter Expense Ammount"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"/>
        <DatePicker
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="30"
            Width="175"
            Margin="10 0 10 0"
            x:Name="ExpenseDateBox"/>
        <Label
            Content="Enter Date"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"/>
        <Button
            Style="{StaticResource ModernButton}"
            Content="Add"
            Grid.Column="4"
            Grid.Row="1"
            Width="80"
            Height="35"
            Click="AddButton_Click"
            HorizontalAlignment="Left"/>
        <Button
            Style="{StaticResource ModernButton}"
            Content="Delete"
            Grid.Column="4"
            Grid.Row="2"
            Width="80"
            Height="35"
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            Click="btnDeleteExpense_Click"
            HorizontalAlignment="Left"/>
        <ListView x:Name="ExpensesListView" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  FontSize="15"
                  Height="350" 
                  Margin="10 10 15 15"
                  VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Expense Name" DisplayMemberBinding="{Binding ExpenseName}" Width="275"/>
                    <GridViewColumn Header="Expense Amount" DisplayMemberBinding="{Binding ExpenseAmount}" Width="200"/>
                    <GridViewColumn Header="Expense Date" DisplayMemberBinding="{Binding ExpenseDate}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label 
            Content="© 2023 Expense Tracker. All Rights Reserved."
            Grid.Row="4"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            Margin="0 15 0 0"/>
        <Button 
            x:Name="bttnHomeScreen"
            Style="{StaticResource ModernButton}"
            Content="Back"
            Grid.Column="4"
            Grid.Row="4"
            Width="80"
            Height="35"
            VerticalAlignment="Top"
            Margin="0 15 0 0"
            Click="goHomeScreen"
            HorizontalAlignment="Left"/>
        <Label
            Grid.Column="4"
            Grid.Row="3"
            Content="Total Expenses:"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="0 0 0 25"/>
        <Label
            x:Name="TotalExpensesLabel"
            Grid.Column="4"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="0"/>
        <Button
            Style="{StaticResource ModernButton}"
            x:Name="ClearAll"
            Grid.Column="4"
            Grid.Row="3"
            Content="Clear"
            Width="80"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0 15 0 0" Click="ClearAll_Click"/>
    </Grid>
</Window>