Expense Tracker/HomeScreen.xaml

<Window x:Class="Expense_Tracker.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker"
        mc:Ignorable="d"
        Title="Expense Tracker | Home" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="lblUserFullName"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="35"
            FontWeight="Bold"
            Content="{Binding UserFullName, StringFormat='Welcome {0}!'}"/>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource ModernButton}"
            Content="Expenses"
            Width="100"
            Height="75"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            Click="Button_Click"/>
        <Button 
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource ModernButton}"
            Width="100"
            Height="75"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Click="CreditCardsPage">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Credit</TextBlock>
                <TextBlock HorizontalAlignment="Center">Cards</TextBlock>
            </StackPanel>
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Style="{StaticResource ModernButton}"
            Content="Loans"
            Width="100"
            Height="75"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Click="LoansPage"/>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource ModernButton}"
            Content="Other"
            Width="100"
            Height="75"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource ModernButton}"
            Content="Other"
            Width="100"
            Height="75"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource ModernButton}"
            Content="Other"
            Width="100"
            Height="75"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource ModernButton}"
            Content="Other"
            Width="100"
            Height="75"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"/>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource ModernButton}"
            Content="Other"
            Width="100"
            Height="75"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource ModernButton}"
            Content="Other"
            Width="100"
            Height="75"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button
            x:Name="goBack"
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource ModernButton}"
            Content="Logout"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 20 25" Click="Button_Click_1"/>
        <Label 
            Content="© 2023 Expense Tracker. All Rights Reserved."
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="16"
            Margin="0 0 0 25"/>
    </Grid>
</Window>
