Expense Tracker/Loans.xaml

<Window x:Class="Expense_Tracker.Loans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker"
        mc:Ignorable="d"
        Title="Expense Tracker | Loans" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Add Loans Below"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="40"/>
        <TextBox
            Style="{StaticResource ModernTextBox}"
            Grid.Column="0"
            Grid.Row="1"
            Width="250"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Name of Loan"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="16"/>
        <TextBox
            Style="{StaticResource ModernTextBox}"
            Grid.Column="1"
            Grid.Row="1"
            Width="250"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Amount of Loan"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="16"/>
        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="4"
            Margin="15"/>
        <Button
            Style="{StaticResource ModernButton}"
            Content="Add"
            Grid.Column="2"
            Grid.Row="3"
            Width="80"
            Height="40"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>
        <Button
            Style="{StaticResource ModernButton}"
            Content="Delete"
            Grid.Column="2"
            Grid.Row="4"
            Width="80"
            Height="40"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>
        <Button
            Style="{StaticResource ModernButton}"
            Content="Clear"
            Grid.Column="2"
            Grid.Row="5"
            Width="80"
            Height="40"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>
        <Button
            Style="{StaticResource ModernButton}"
            Content="Back"
            Grid.Column="2"
            Grid.Row="7"
            Width="80"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Click="Backbttn_Click"/>
        <Label 
            Content="© 2023 Expense Tracker. All Rights Reserved."
            Grid.Row="7"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="16"
            Margin="0 0 0 25"/>
    </Grid>
</Window>
