Expense Tracker/MainWindow.xaml

<Window x:Class="Expense_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker"
        mc:Ignorable="d"
        Title="Expense Tracker | Login" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="189"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Expense Tracker"
            Grid.Column="1"
            FontSize="55"
            FontWeight="Bold"
            FontFamily="Segoe UI" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Please enter your login credentials:"
            Grid.Column="1"
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Grid.Row="1"/>
        <Label 
            Content="Username"
            Grid.Column="1"
            Grid.Row="2" 
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 10 0 10"/>
        <TextBox 
            Style="{StaticResource ModernTextBox}"
            x:Name="txtUsername"
            Grid.Column="1"
            Grid.Row="2" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="250"
            BorderBrush="#BDBDBD"
            Margin="0 40 0 0"/>
        <Label 
            Content="Password"
            Grid.Column="1"
            Grid.Row="3" 
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 10 0 10"/>
        <PasswordBox 
            Style="{StaticResource ModernPasswordBox}"
            x:Name="txtPassword"
            Grid.Column="1"
            Grid.Row="3" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="250"
            BorderBrush="#BDBDBD"
            Margin="0 40 0 0"/>
        <Button 
            x:Name="btnLogin"
            Grid.Column="1"
            Grid.Row="4"
            Content="Login"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="100"
            Height="45"
            Margin="106,31,0,0"
            Style="{StaticResource ModernButton}"
            Click="btnLogin_Click"/>

        <Button 
            x:Name="btnRegister"
            Grid.Column="1"
            Grid.Row="4"
            Content="Register"
            HorizontalAlignment="Left"
            Width="100"
            Margin="216,31,0,0"
            Style="{StaticResource ModernButton}"
            Click="btnRegister_Click"/>

        <Label 
            Content="© 2023 Expense Tracker. All Rights Reserved."
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            Margin="0,189,0,0" Grid.Column="1"/>
    </Grid>
</Window>
