Expense Tracker/RegisterScreen.xaml

<Window x:Class="Expense_Tracker.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker"
        mc:Ignorable="d"
        Title="Expense Tracker | Register" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Text="Register Below"
            HorizontalAlignment="Center"
            FontSize="35"
            FontWeight="Bold"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="First Name"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20" Margin="0,25,0,0"/>
        <TextBox
            Style="{StaticResource ModernTextBox}"
            x:Name="txtFirstName"
            Grid.Column="1"
            Grid.Row="1"
            Height="20"
            VerticalAlignment="Bottom"
            Margin="0 0 0 10"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="Last Name"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20" Margin="0,24,0,0"/>
        <TextBox
            Style="{StaticResource ModernTextBox}"
            x:Name="txtLastName"
            Grid.Column="1"
            Grid.Row="2"
            Height="20"
            VerticalAlignment="Bottom"
            Margin="0 0 0 10"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Username"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20" Margin="0,25,0,0"/>
        <TextBox
            Style="{StaticResource ModernTextBox}"
            x:Name="txtUsername"
            Grid.Column="1"
            Grid.Row="3"
            Height="20"
            VerticalAlignment="Bottom"
            Margin="0 0 0 10"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="Password"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20" Margin="0,24,0,0"/>
        <PasswordBox
            Style="{StaticResource ModernPasswordBox}"
            x:Name="txtPassword"
            Grid.Column="1"
            Grid.Row="4"
            Height="20"
            VerticalAlignment="Bottom"
            Margin="0 0 0 10"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="Confirm Password"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20" Margin="0,25,0,0"/>
        <PasswordBox
            Style="{StaticResource ModernPasswordBox}"
            x:Name="txtConfirmPassword"
            Grid.Column="1"
            Grid.Row="5"
            Height="20"
            VerticalAlignment="Bottom"
            Margin="0 0 0 10"/>
        <Label 
            Content="© 2023 Expense Tracker. All Rights Reserved."
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"/>
        <Button 
            x:Name="btnRegisterSubmit"
            Grid.Column="2"
            Grid.Row="6"
            Content="Register"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="100"
            Style="{StaticResource ModernButton}"
            Click="btnRegisterSubmit_Click"/>
    </Grid>
</Window>
